#Jago Properties
#Tue Feb 25 11:10:34 CST 2014
getparameterheight=135
filtereditxpos=100
gettextmarkquestionypos=222
sayxpos=583
sboardd=23
extratime=10
boardsilent=false
getrelayypos=369
nosound=false
filtereditheight=300
coloreditypos=100
history.input.history.10=stats
getparameterypos=472
editinformationypos=184
messagexpos=660
editwidth=382
sboardoy=3
sboardox=7
shadows=false
matchdialogxpos=100
icons=false
messagedialogheight=249
helpheight=400
beautystones=false
color.background=220,220,220
boardheight=748
who.button1.text=automatch %%
confirmations=true
matchheight=229
boardcolor=170,120,70
saywidth=447
omitq=false
encoding=UTF-8
helpypos=100
messagedialogxpos=671
tellwidth=213
editxpos=810
mainframeheight=300
mainframewidth=300
boardypos=0
labelcolor=178,122,122
filtereditypos=100
coloreditheight=209
sayypos=201
infowidth=451
questionxpos=587
puresgf=false
editinformationheight=359
whowindow=true
globalgray=220,220,220
whitesparklecolor=250,250,250
blackcolor=30,30,30
showmessages=true
coloreditwidth=184
whorange=16k-16k
bwcolor=false
autoadvance=true
messageypos=232
markercolor=0,0,255
mainframexpos=437
helpwidth=500
history.sendfield.history.10=hi
gettextmarkquestionheight=79
blacksparklecolor=120,120,120
matchdialogypos=100
kibitzwindow=true
tellheight=117
history.sendfield.history.9=Hi
history.sendfield.history.8=hello
history.sendfield.history.7=.
history.sendfield.history.6=chat hello
history.sendfield.history.5=resign
history.sendfield.history.4=good game
history.sendfield.history.3=tell aleajacta good game
history.sendfield.history.2=stat helenking
history.sendfield.history.1=say hi
infoheight=400
looking=false
messagedialogypos=491
korule=true
gettextmarkquestionwidth=198
editypos=394
who.button2.text=results %%
messagedialogwidth=447
history.input.history.9=play
history.input.history.8=mark
history.input.history.7=? mark
history.input.history.6=? peek
history.input.history.5=? Prrk
alias=false
history.input.history.4=result
history.input.history.3=result tenarai
history.input.history.2=stats luofsak
history.input.history.1=result luofdsak
questionypos=447
reducedoutput=true
messagewidth=300
editheight=289
whoheight=498
autoreply=hello
getrelayheight=139
matchdialogwidth=447
beauty=false
whoxpos=704
marked=$ etadyi kuroko14 tenarai
whitecolor=210,210,210
mainframeypos=297
matchwidth=382
editinformationwidth=372
functionkeyswidth=382
textmark=A
showerrors=true
gameswindow=true
blackonly=false
gamesxpos=708
pack=true
f9=
f8=
f7=
f6=
f5=game
f4=user
f3=toggle looking
gameswidth=500
f2=stats
f1=?
connectionxpos=226
filtereditwidth=300
showinformation=false
getterminal=true
connectionwidth=663
whowidth=383
who.button3.text=stored %%
tellxpos=514
who.button1.label=Automatch
color.control=220,220,220
systemlister=false
who.button2.label=Results
questionheight=64
who.button3.label=Stored
totaltime=10
systemviewer=false
whoypos=195
getrelaywidth=382
infoxpos=445
functionkeysxpos=100
gamesheight=400
connectionheight=566
messageheight=275
sboardheight=447
gamesypos=119
sboardwidth=447
gettextmarkquestionxpos=598
sayheight=279
showbuttons=true
matchdialogheight=400
getrelayxpos=980
connectionypos=83
coloreditxpos=100
getparameterxpos=937
functionkeysheight=379
editinformationxpos=489
questionwidth=120
tellypos=361
boardwidth=1280
language=en_US
helpxpos=100
smallerstones=false
infoypos=90
friends=$ etadyi
f10=
functionkeysypos=100
boardxpos=0
getparameterwidth=209
